<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>My Portfolio</title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>

    <body>

        <!--Contain all content-->
        <div id="main-container">

            <!--All content outside of the footer-->
            <div id="main">

                <!--Header-->
                <h1 id="name">Sammy Tang</h1>

                <!--Navigation bar referencing links to other pages on the website-->
                <div id="navbar">
                    <a class="contact" href="contact.html">Contact</a>
                    <a class="portfolio" href="portfolio.html">Portfolio</a>
                    <a class="about" href="index.html">About</a>
                </div>

                <!--Container to add padding to all the content-->
                <div class="container">

                    <!--Content-->
                    <h2 class="header">Portfolio</h2>

                    <hr>
                    <div class="showcase">
                        <h3 class="inline">Cyber Security</h3>
                        <img class="portfolioImages" src="assets/images/cyber security.jpg">
                    </div>

                    <div class="showcase">
                        <h3 class="inline">Apps</h3>
                        <img class="portfolioImages" src="assets/images/apps.jpg">
                    </div>

                    <div class="showcase">
                        <h3 class="inline">Web Pages</h3>
                        <img class="portfolioImages" src="assets/images/WebPages-Cover.jpg">
                    </div>

                    <div class="showcase">
                        <h3 class="inline">Games</h3>
                        <a href="https://yomyyo.github.io/Word-Guess-Game/" target="blank">
                        <img class="portfolioImages" src="assets/images/dc486960-701e-421b-b145-70d04f3b85be.jpg">
                        </a>
                    </div>

                    <div class="showcase">
                        <h3 class="inline">Software</h3>
                        <img class="portfolioImages" src="assets/images/software.jpg">
                    </div>

                </div>
            </div>

            <!--Footer-->
            <footer id="myFooter">Copyright &copy; Sammy Tang</footer>
        </div>
    </body>
</html>
